# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clientProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tigan/OneDrive/Documents/LaPlateforme_/JVSI$ A1/C/MyDiscord/build/
# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || .

build CMakeFiles/client.dir/network/client/C/clientMain.c.obj: C_COMPILER__client_unscanned_ C$:/Users/tigan/OneDrive/Documents/LaPlateforme_/JVSI$ A1/C/MyDiscord/network/client/C/clientMain.c || cmake_object_order_depends_target_client
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\client.dir\network\client\C\clientMain.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -I"C:/Users/tigan/OneDrive/Documents/LaPlateforme_/JVSI A1/C/MyDiscord/network"
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\network\client\C

build CMakeFiles/client.dir/network/client/C/clientFuncs.c.obj: C_COMPILER__client_unscanned_ C$:/Users/tigan/OneDrive/Documents/LaPlateforme_/JVSI$ A1/C/MyDiscord/network/client/C/clientFuncs.c || cmake_object_order_depends_target_client
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\client.dir\network\client\C\clientFuncs.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -I"C:/Users/tigan/OneDrive/Documents/LaPlateforme_/JVSI A1/C/MyDiscord/network"
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\network\client\C

build CMakeFiles/client.dir/network/networkFuncs.c.obj: C_COMPILER__client_unscanned_ C$:/Users/tigan/OneDrive/Documents/LaPlateforme_/JVSI$ A1/C/MyDiscord/network/networkFuncs.c || cmake_object_order_depends_target_client
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\client.dir\network\networkFuncs.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -I"C:/Users/tigan/OneDrive/Documents/LaPlateforme_/JVSI A1/C/MyDiscord/network"
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\network


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client.exe

build client.exe: C_EXECUTABLE_LINKER__client_ CMakeFiles/client.dir/network/client/C/clientMain.c.obj CMakeFiles/client.dir/network/client/C/clientFuncs.c.obj CMakeFiles/client.dir/network/networkFuncs.c.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = client.exe
  TARGET_IMPLIB = libclient.dll.a
  TARGET_PDB = client.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tigan\OneDrive\Documents\LaPlateforme_\JVSI A1\C\MyDiscord\build" && C:\mingw32\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tigan\OneDrive\Documents\LaPlateforme_\JVSI A1\C\MyDiscord\build" && C:\mingw32\bin\cmake.exe --regenerate-during-build -S"C:\Users\tigan\OneDrive\Documents\LaPlateforme_\JVSI A1\C\MyDiscord" -B"C:\Users\tigan\OneDrive\Documents\LaPlateforme_\JVSI A1\C\MyDiscord\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony client.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tigan/OneDrive/Documents/LaPlateforme_/JVSI A1/C/MyDiscord/build

build all: phony client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/tigan/OneDrive/Documents/LaPlateforme_/JVSI$ A1/C/MyDiscord/CMakeLists.txt C$:/mingw32/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/mingw32/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw32/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw32/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw32/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw32/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw32/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw32/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw32/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw32/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/mingw32/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw32/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw32/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw32/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw32/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/mingw32/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw32/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw32/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw32/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/mingw32/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw32/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw32/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw32/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw32/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/tigan/OneDrive/Documents/LaPlateforme_/JVSI$ A1/C/MyDiscord/CMakeLists.txt C$:/mingw32/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/mingw32/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw32/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw32/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw32/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw32/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw32/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw32/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw32/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw32/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/mingw32/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw32/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw32/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw32/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw32/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/mingw32/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw32/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw32/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw32/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/mingw32/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw32/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw32/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw32/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw32/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
